<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <!-- invis text to make it bigger -->
        <h1 style="color: lightcyan;">dkufhgsoidufgoiudsgfoisudgfosudg</h1>
        <!-- -->
        <h1>Passwords Manager</h1>
        <h3>styles By Green Sheep</h3>
        <h3>code by <a href="https://www.youtube.com/channel/UCRLHJ-7b4pjDpBBHAUXEvjQ">conaticus</a></h3>
        <br>
        <br>
        <h1>Passwords</h1>
        <button id="clear-passwords-btn">Clear Passwords</button>
        <br>
        <br>
        <div id="passwords-div"></div>

        <script src="./popup.js"></script>
    </body>
</html>