<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background-color: burlywood;
        text-align: center;
        min-width: 400px; /* your desired width */
        position: relative;
        vertical-align:middle;
      }
    </style >
    <link rel="stylesheet" href="button.css">
  </head>
  <body>

    <div id="buttonDiv">
    </div>
    <br>
    <button id="changeColor" class="chage">change collor</button>
    <script src="popup.js"></script>
    <script src="options.js"></script>
  </body>
</html>